# LightCompressor

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lightcompressor/: build.gradle
